<import src="../../../../../wxParse/wxParse.wxml"/>
<van-dialog id="van-dialog" />
<van-popup
  round
  show="{{ showBs }}"
  position="bottom"
  custom-style="height: 40%;"
  bind:close="onCloseBs">
  <van-radio-group value="{{ bs }}" bind:change="onChangeBs">
    <van-cell-group>
      <van-cell title="0.5倍数" clickable data-name="0.5" bind:click="onClickBs">
        <van-radio slot="right-icon" name="0.5" />
      </van-cell>
      <van-cell title="0.8倍数" clickable data-name="0.8" bind:click="onClickBs">
        <van-radio slot="right-icon" name="0.8" />
      </van-cell>
      <van-cell title="1.0倍数" clickable data-name="1.0" bind:click="onClickBs">
        <van-radio slot="right-icon" name="1.0" />
      </van-cell>
      <van-cell title="1.25倍数" clickable data-name="1.25" bind:click="onClickBs">
        <van-radio slot="right-icon" name="1.25" />
      </van-cell>
      <van-cell title="1.5倍数" clickable data-name="1.5" bind:click="onClickBs">
        <van-radio slot="right-icon" name="1.5" />
      </van-cell>
      <van-cell title="2.0倍数" clickable data-name="2.0" bind:click="onClickBs">
        <van-radio slot="right-icon" name="2.0" />
      </van-cell>
    </van-cell-group>
</van-radio-group>
</van-popup>
<view class="main">
  <left-head title="{{v.name}}"></left-head>
  <view style="height: {{h1}}px;color: white;">
    <h2>{{jj}}</h2>
  </view>
  <view class="videoIdv" style="height: {{h2}}px;">
    <video id="myVideo" 
      src="{{src}}"
      controls="controls" 
      show-snapshot-button="{{true}}" 
      show-screen-lock-button="{{true}}"
      show-casting-button="{{true}}"
      autoplay
      bindended="bindendedF"
      >
    </video>
  </view>
  <view class="desc">
    <view style="overflow: hidden;height: {{descHeight}}px;">
      <van-icon name="bookmark" style="position: relative;top: 2px;"/><text style="font-size: 15px;">影片简介:</text>
      <text style="font-size: 12px;color: #d8cece;display: block;">{{v.content}}</text>
    </view>
    <view style="margin: 5px;text-align: center;font-size: 14px;color: #d8cece;margin-bottom: 13px;" catchtap="isDescF">
      <view hidden="{{isDesc == false}}"><text>展开</text><van-icon name="arrow-down" style="position: relative;top: 2px;"/></view>
      <view hidden="{{isDesc == true}}"><text>收起</text><van-icon name="arrow-up" style="position: relative;top: 2px;" /></view>
    </view>
    <text>{{d1}}</text>
    <text style="margin-left: 15px;font-size: 18px;font-weight: bold; color: #ff976a;">{{d2}}</text>
    <text style="margin-left: 30px;font-size: 18px;font-weight: bold;" catchtap="onOpenBs">{{bs}}</text>
    <text catchtap="onOpenBs" style="margin-left: 15px;text-decoration: underline;">{{qhBs}}</text>
  </view>
  <view class="jj" >
    <view wx:for="{{vss}}" wx:for-index="index" catchtap="bf"  data-index="{{index}}" class="jj2" style="background-color: {{item.bgColor}};color: {{item.txtColor}};">
      {{item.key}}
    </view>
  </view>
</view>
